<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      font-family: 'Lato', sans-serif;
    }

    .headline{
    color: white;
    font-size: 30px;
    transform: translate(0px, 15%);
    font-family: 'Nanum Myeongjo', serif;
    }

    .jumbotron{
    background-image: url(images/backgrounds/landing.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0px;
    text-align: center;
    margin-bottom: 0px;
    }

    .jumbotron span{
      text-align: left;
    }

    .overlay {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.9);
      overflow-x: hidden;
      transition: 0.5s;
    }

    .overlay-content {
      position: relative;
      top: 25%;
      width: 100%;
      text-align: center;
      margin-top: 30px;
    }

    .overlay a {
      padding: 8px;
      text-decoration: none;
      font-size: 36px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .overlay a:hover,
    .overlay a:focus {
      color: #f1f1f1;
    }

    .overlay .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
    }

    @media screen and (max-height: 450px) {
      .overlay a {
        font-size: 20px
      }

      .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
      }
    }
    
  </style>
</head>

<body>

  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </div>
  </div>

  <div class="jumbotron vh-100">
  
    <div class="container headline">
      <img src="images/logoBig.png">
      <p>We Provide The Best Food<br>At The <strong>Right Price</strong></p>
    </div>
    <p style="font-size:30px;cursor:pointer; color:yellow;" onclick="openNav()">&#9776; open</p>
  </div>

  <script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
  </script>

</body>

</html>